@import '../../assets/style/variables.scss';

.protected-event-card{
    position: relative;
    width: 100%;
    .redirect-link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .overlap-area{
        position: relative;
        z-index: 2;
    }
    .image-wrapper{
        position: relative;
        border: 1px solid $mainBorder;
        flex-shrink: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media only screen and (max-width: 639px) {
                max-height: 350px;
            }
            @media only screen and (max-width: 480px) {
                max-height: 260px;
            }
            @media only screen and (min-width: 640px) {
                width: 230px;
            }
            @media only screen and (min-width: 1200px) {
                width: 180px;
            }
            @media only screen and (min-width: 1441px) {
                width: 230px;
            }
        }
        .badge{
            position: absolute;
            top: 20px;
            right: 0;
            font-size: 14px;
            line-height: 20px;
            padding: 2px 8px;
            color: $tertiary;
            background: $white;
            @media only screen and (min-width: 1441px) {
                font-size: 16px;
                padding: 2px 10px;
            }
        }
    }
    .content-wrapper{
        padding: 16px;
        border: 1px solid $mainBorder;
        border-top: none;
        @media only screen and (min-width: 640px) {
            border-top: 1px solid $mainBorder;
            border-left: none;
        }
        @media only screen and (min-width: 1441px) {
            padding: 20px;
        }
    }
    .date{
        font-size: 18px;
        line-height: 20px;
        color: $primary;
        margin-bottom: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media only screen and (min-width: 1441px) {
            font-size: 24px;
            line-height: 28px;
        }
    }
    .title{
        font-size: 18px;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 4px;
        @media only screen and (min-width: 768px) {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .description,.people-joined{
        color: $lightGrey;
        @media only screen and (min-width: 640px) {
            font-size: 16px;
            line-height: 20px;
        }
    }
    .description{
        font-size: 14px;
        line-height: 1.2;
        color: $lightGrey;
        font-family: "Forum";
        font-weight: 400;
        font-style: normal;
        white-space: break-spaces;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media only screen and (min-width: 1441px) {
            font-size: 16px;
        }
    }
    .location{
        gap: 5px;
        color: $primary;
        // display: -webkit-box;
        // -webkit-line-clamp: 3;
        // -webkit-box-orient: vertical;
        // overflow: hidden;
        i{
            font-size: 16px;
        }
        span{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .time,
    .location{
        font-size: 14px;
        line-height: 16px;

    }
    .description, .time, .location,.people-joined{
        margin-bottom: 4px;
    }
    .title,.time,.people-joined{
        color: $btnText;
    }
    a{
        font-size: 14px;
        color: $tertiary;
        &:hover{
            color: $primary;
        }
    }
    .about-list{
        margin-bottom: 4px;
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        @media only screen and (min-width: 768px) {
            grid-column-gap: 8px;
        }
        @media only screen and (min-width: 1600px) {
            grid-column-gap: 32px;
        }
        li{
            font-size: 14px;
            color: $lightGrey;
            display: block;
            min-width: 60px;
            @media only screen and (min-width: 1441px) {
                min-width: 80px;
            }
            h3{
                font-size: 14px;
                line-height: 1;
                font-weight: 400;
                color: $btnText;
                margin: 4px 0 0;
                @media only screen and (min-width: 640px) {
                    font-size: 16px;
                }
                @media only screen and (min-width: 1441px) {
                    font-size: 20px;
                    line-height: 24px;
                }
                // i{
                //     font-size: 14px;
                //     line-height: 1;
                //     font-weight: 400;
                //     color: $lightGrey;
                //     @media only screen and (min-width: 640px) {
                //         font-size: 16px;
                //     }
                //     @media only screen and (min-width: 1441px) {
                //         font-size: 20px;
                //         line-height: 24px;
                //     }
                // }
            }
        }
    }
    &.skeleton-event-card{
        @media only screen and (min-width: 640px){
            min-height: 200px;
        }
        .image-wrapper{
            @media only screen and (max-width: 639px) {
                height: 300px;
            }
            @media only screen and (max-width: 480px) {
                height: 230px;
            }
            .skeleton-box {
                width: 100%;
                height: 100%;
                @media only screen and (min-width: 640px) {
                    width: 230px;
                }
                @media only screen and (min-width: 1200px) {
                    width: 160px;
                }
                @media only screen and (min-width: 1441px) {
                    width: 230px;
                }
            }
        }
        .about-list{
            li{
                display: inline-flex;
            }
        }
    }
    .sold-out {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 60%);
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 14px;
            color: #fff;
            padding: 4px 12px;
            border: 3px solid #F44336;
            color: #F44336;
            text-transform: uppercase;
            font-weight: 700;
            transform: rotate(340deg);
            @media only screen and (min-width: 1441px) {
                font-size: 17px;
                padding: 8px 30px;
            }
        }
    }
}