@import '../../style/variables.scss';

.protected-event-card{
    position: relative;
    .redirect-link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .overlap-area{
        position: relative;
        z-index: 2;
    }
    .image-wrapper{
        position: relative;
        border: 1px solid $mainBorder;
        flex-shrink: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media only screen and (min-width: 640px) {
                width: 222px;
            }
        }
        .badge{
            position: absolute;
            top: 20px;
            right: 0;
            font-size: 14px;
            line-height: 20px;
            padding: 2px 6px;
            color: $tertiary;
            background: $white;
            @media only screen and (min-width: 1441px) {
                font-size: 16px;
                padding: 2px 10px;
            }
        }
    }
    .content-wrapper{
        padding: 16px;
        padding-bottom: 38px;
        border: 1px solid $mainBorder;
        border-top: none;
        @media only screen and (min-width: 640px) {
            padding: 16px;
            border-top: 1px solid $mainBorder;
            border-left: none;
            padding-bottom: 32px;
        }
    }
    .card-action{
        margin-bottom: 10px;
        grid-column-gap: 6px;
        .link{
            font-size: 14px;
            line-height: 18px;
            padding: 5px 6px;
            gap: 2px;
        }
    }
    .date{
        font-size: 14px;
        line-height: 18px;
        color: $primary;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .title{
        font-size: 16px;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 4px;
        line-break: anywhere;
        @media only screen and (min-width: 1441px) {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .description,.people-joined{
        color: $lightGrey;
        font-size: 14px;
        line-height: 20px;
        @media only screen and (min-width: 1441px) {
            font-size: 16px;
        }
    }
    .description{
        font-size: 14px;
        line-height: 1.2;
        color: $darkGrey;
        font-family: '__Forum_26cbd8', '__Forum_Fallback_26cbd8';
        font-weight: 400;
        font-style: normal;
        white-space: break-spaces;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media only screen and (min-width: 1441px) {
            font-size: 16px;
        }
    }
    .location{
        color: $primary;
        gap: 5px;
        // display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        i{
            font-size: 16px;
        }
        span{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .time,
    .location{
        font-size: 14px;
        line-height: 16px;

    }
    .time,
    .location{
        min-height: 16px;
        @media only screen and (max-width: 1199px) {
            min-height: auto;
        }
    }
    // .date,
    // .people-joined{
    //     min-height: 20px;
    //     @media only screen and (max-width: 1199px) {
    //         min-height: auto;
    //     }
    // }
    .description, .time, .location,.people-joined{
        margin-bottom: 12px;
        @media only screen and (min-width: 640px) {
            margin-bottom: 16px;
        }
    }
    .title,.time,.people-joined{
        color: $btnText;
    }
    // a,.link{
    //     font-size: 14px;
    //     color: $tertiary;
    //     &:hover{
    //         color: $primary;
    //     }
    // }
    .sponsor-card-btn{
        position: absolute;
        right: 16px;
        bottom: 10px;
        svg{
            path{
                fill: $tertiary;
                &:hover{
                    fill: $primary;
                }
            }
        }
        .link{
            &:hover{
                color: $tertiary;
                svg{
                    path{
                        fill: $tertiary;
                    }
                }
            }
        }
    }
    .about-list{
        margin-bottom: 12px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        @media only screen and (min-width: 640px) {
            margin-bottom: 16px;
        }
        @media only screen and (min-width: 768px) {
            grid-column-gap: 8px;
        }
        @media only screen and (min-width: 1200px) {
            grid-column-gap: 16px;
        }
        @media only screen and (min-width: 1441px) {
            grid-column-gap: 10px;
        }
        @media only screen and (min-width: 1600px) {
            grid-column-gap: 32px;
        }
        li{
            font-size: 14px;
            color: $lightGrey;
            display: block;
            min-width: 60px;
            @media only screen and (min-width: 1441px) {
                min-width: 70px;
            }
            @media only screen and (min-width: 1600px) {
                min-width: 80px;
            }
            h3{
                font-size: 14px;
                line-height: 1;
                font-weight: 400;
                color: $btnText;
                margin: 4px 0 0;
                @media only screen and (min-width: 1200px) {
                    font-size: 16px;
                    line-height: 20px;
                }
                @media only screen and (min-width: 1600px) {
                    font-size: 20px;
                    line-height: 24px;
                }
                // i{
                //     font-size: 14px;
                //     line-height: 1;
                //     font-weight: 400;
                //     color: $lightGrey;
                //     @media only screen and (min-width: 640px) {
                //         font-size: 16px;
                //     }
                //     @media only screen and (min-width: 1441px) {
                //         font-size: 20px;
                //         line-height: 24px;
                //     }
                // }
            }
        }
    }
    &.skeleton{
        .image-wrapper{
            width: 100%;
            height: 270px;
            @media only screen and (min-width: 640px) {
                width: 222px;
                height: 100%;
            }
        }
        .card-action{
            margin: 0;
        }
    }
    .icon-EUR , .icon-CHF , .icon-USD{
        color: #2D2D2D;
        display: inline-block;
        font-size: 13px;
        @media only screen and (min-width: 1200px){
            font-size: 12px;
        }
        @media only screen and (min-width: 1441px){
            font-size: 17px;
        }
    }
    .icon-USD{
            font-size: 11px;
            @media only screen and (min-width: 1200px){
                font-size: 14px;
            }
            @media only screen and (min-width: 1441px){
                font-size: 17px;
        }
    }
    .icon-CHF{
            font-size: 10px;
            @media only screen and (min-width: 1200px){
                font-size: 12px;
            }
            @media only screen and (min-width: 1441px){
                font-size: 15px;
            }
    }
    .icon-EUR{
            font-size: 10px;
            @media only screen and (min-width: 1200px){
                font-size: 12px;
            }
            @media only screen and (min-width: 1441px){
                font-size: 17px;
            }
    }
}