
NEXT_PUBLIC_BASE_URL="/Namascape"
NEXT_PUBLIC_API_HOST="https://staging.multiqos.com:8843/v1"
NEXT_PUBLIC_BASE_URL_REDIRECTION = "https://staging.multiqos.com:3021"
# NEXT_PUBLIC_API_HOST="http://192.168.1.6:3001/v1"
NEXT_PUBLIC_API_LOCAL="http://staging.multiqos.com:3022/v1"
NEXT_PUBLIC_OG_PURPOSE = "https://staging.multiqos.com:3021"
NEXT_PUBLIC_NEXT_PUBLIC_IS_SCROLL_ANIMATION_REPEAT_TRIGGER_ONE==false 
NEXT_PUBLIC_ADYEN_CLIENT_KEY= "test_ULT7XPMW7RG7TA6OIYGY624CSEESYHPI"